
build-dev-wheel:
  stage: build
  image: python:3.11
  before_script:
    - pip install build wheel
  script:
    - python3 -m build -n -w
  artifacts:
    paths:
      - dist/*.whl


build-release-wheel:
  image: python:3.11
  extends: build-dev-wheel
  rules:
    - if: $CI_COMMIT_TAG
    - when: never
  script:
    - sed -i "s/version = 0.0.999/version = $CI_COMMIT_TAG/g" setup.cfg
    - python3 -m build -n -w


pypi-test:
  stage: build
  image: python:3.11
  rules:
    - when: manual
      allow_failure: true
  needs:
    - build-dev-wheel
  variables:
    TWINE_PASSWORD: ${PYPI_TEST_TOKEN}
    TWINE_ARGS: -r testpypi
  script:
    - pip install wheel twine
    - TWINE_USERNAME=__token__ python3 -m twine upload ${TWINE_ARGS} dist/*.whl

pypi-release:
  extends: pypi-test
  needs:
    - build-release-wheel
  rules:
    - if: $CI_COMMIT_TAG
    - when: never
  variables:
    TWINE_PASSWORD: ${PYPI_UPLOAD_TOKEN}
    TWINE_ARGS: ""